------카페24------
카페24 메일서버 관리자모드 아이디: nausis 비번: alswns0326@

카페24 ftp서버 아이디 : fixability1 비번 : douglas0824@
ftp/ssl/기타 비번 : alswns0326@

카페24 계정 운영자 아이디: nausis 비번: douglas0824@

카페24 쇼핑몰 아이디: fixshowping 비번: douglas0824@
쇼핑몰 ftp(대표님게시판) 비번: alswns0326@

사업자 : 572-86-01963
법인등록번호: 110111-7662649
자업자 : 박길호
법인명 : 픽스어빌리티 주식회사

///
1차 ns1.cafe24.com   175.125.93.134
2차 ns1.cafe24.co.kr   112.175.246.232
3차 ns2.cafe24.com   175.125.93.144
4차 ns2.cafe24.co.kr   112.175.247.232
///
-------------------
공유
fix8892$

-------------------
회사지메일계정
ID:fixability0@gmail.com
PW:vlrtmdjqlfflxl0@

------adobe------
id : jrh@fixability.co.kr
pw : asdQWE123!@#

id : jrh020533+234@Gmail.com
pw : asdQWE123!@#
------------------


