<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="269A6C2B1F7143C55C94CB6176EC4602" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:175a9c9a-5061-4c4c-b46f-23190d5e713e"
   xmpMM:DocumentID="10918333-1c96-aaaa-7e67-83ad00000041"
   xmpMM:OriginalDocumentID="xmp.did:51e73c5f-5ceb-3a4b-ad05-91b424b62a20"
   xmp:MetadataDate="2021-02-01T10:34+09:00"
   xmp:ModifyDate="2021-02-01T10:34+09:00"
   xmp:CreateDate="2021-02-01T10:33:22+09:00"
   dc:format="H.264 블루레이"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Upper"
   xmpDM:videoPixelAspectRatio="10/11"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ec6bfd1f-c6cf-f185-be07-77040000006e"
      stEvt:when="2021-02-01T10:34+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d8c27b73-05d1-3447-846e-db161887fc36"
      stEvt:when="2021-01-29T16:49:13+09:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b1cdaec5-08dd-df4e-a1c3-673f97124668"
      stEvt:when="2021-01-29T17:29:56+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4bee345e-1d30-fd49-a504-21dd628b3ab5"
      stEvt:when="2021-02-01T10:32:30+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4541e6d5-a3ac-424f-82f3-94c061efa670"
      stEvt:when="2021-02-01T10:32:30+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1cc7cb49-f7a4-8e48-ba91-1aa4c3439c6f"
      stEvt:when="2021-02-01T10:34+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:175a9c9a-5061-4c4c-b46f-23190d5e713e"
      stEvt:when="2021-02-01T10:34+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:33fde120-8846-2649-a49a-fef3893c125f"
    stRef:documentID="xmp.did:33fde120-8846-2649-a49a-fef3893c125f"
    stRef:originalDocumentID="xmp.did:d8c27b73-05d1-3447-846e-db161887fc36"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:d51d0558-5d6f-d841-9cc2-0ed8f7de2b91"
      stRef:fromPart="time:0d614400f30720"
      stRef:toPart="time:0d614400f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:003c9fcb-0b66-ff46-b5de-f46594a493a4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3억/200</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0c7faab2-9be2-6f4a-8fe2-829ae808eb7e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">label.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0eb57505-4595-5544-b414-9158a576a646">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">그룹 75.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1703c7d1-01e7-3247-8acc-f12705f247c5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">지도.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1d2a4673-17ca-1540-8fa9-6f01dee0fc6f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">label.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:205c3e8e-b47d-474d-b04c-dfe604b1fbbd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1억9천/ 120</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2131fa79-263b-6c42-aa50-e557ffdd3ed3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2278dd53-016d-f141-8442-c19c48bf3c12">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2911587e-1e87-bd4b-8310-3c094c206d4d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2b9cfa86-2797-b74d-8fa4-b0df70194056">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">label.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:34f8855e-dbc2-2e42-a0cf-db60b7cff7f7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1억2천/80</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3ce0aceb-e34c-2249-ba6e-8359833632ed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">#s4-5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ca6154f3-9ae7-6d49-b9e0-2eee7537c47d"
         stRef:fromPart="time:0d452608f30720"
         stRef:toPart="time:0d452608f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:40136883-648f-444e-8b1a-7ec6883da583">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BACKGROUND.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4b5ff833-9d70-1b46-8196-7ba067f1d874">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">그룹 67.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4cf0c354-fda5-104d-a6fe-85d62958ba3c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">그룹 73.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4d72e51c-c21a-8d43-9775-d715af5438ea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">그룹 71 - 복사본.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:59175754-f215-de4c-92b7-4df873b46388">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5a44c6c8-3622-bd48-b55c-9fbfc7778cbf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">label.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5ec96b4c-e543-be4a-a5a9-924cafa10b96">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">#s6</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fe4e2c29-2727-8747-9945-5c063134832e"
         stRef:fromPart="time:464896f30720d149504f30720"
         stRef:toPart="time:464896f30720d149504f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6f192de2-c609-aa41-a023-52be68837cf8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">label.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:774d1da5-1bb5-e647-82eb-942275bd5351">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1억/ 150</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:84315ac3-0154-a341-b211-56dbe39d6349">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:88879bfa-ecf9-ed46-94d7-b3fd5ecb5929">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">label.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:936116e7-cee5-ba44-874f-dfd95d6dcf12">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">그룹 72.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9ca89c5e-480c-994e-a320-f831bb1950bb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BACKGROUND.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9dc08ece-663e-3043-a008-04f908d4033a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b629f199-e437-2348-bc18-bcc8a770c8b3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">label.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bb21fd68-9081-4244-9e88-96f42edad6fb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">그룹 66.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bc11536b-704c-304c-8e93-ef5aa37f58a4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c32af17c-8ea7-8b43-80c4-7255adfb36ca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">#s1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e46e52cc-7a39-0246-88ce-f6b4097c4c4f"
         stRef:fromPart="time:0d57344f30720"
         stRef:toPart="time:0d57344f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c7bc8701-9353-9841-92a1-598aa5d72731">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ca406068-7cd6-2147-b937-e10c5c577fc1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">그룹 73.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ca6154f3-9ae7-6d49-b9e0-2eee7537c47d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">#s4-5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:003c9fcb-0b66-ff46-b5de-f46594a493a4"
         stRef:fromPart="time:0d452608f30720"
         stRef:toPart="time:0d452608f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0c7faab2-9be2-6f4a-8fe2-829ae808eb7e"
         stRef:fromPart="time:236544f30720d216064f30720"
         stRef:toPart="time:236544f30720d216064f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0eb57505-4595-5544-b414-9158a576a646"
         stRef:fromPart="time:207872f30720d236544f30720"
         stRef:toPart="time:216064f30720d236544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1703c7d1-01e7-3247-8acc-f12705f247c5"
         stRef:fromPart="time:0d452608f30720"
         stRef:toPart="time:0d452608f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1d2a4673-17ca-1540-8fa9-6f01dee0fc6f"
         stRef:fromPart="time:0d452608f30720"
         stRef:toPart="time:0d452608f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:205c3e8e-b47d-474d-b04c-dfe604b1fbbd"
         stRef:fromPart="time:0d452608f30720"
         stRef:toPart="time:0d452608f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2911587e-1e87-bd4b-8310-3c094c206d4d"
         stRef:fromPart="time:0d208896f30720"
         stRef:toPart="time:0d208896f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2b9cfa86-2797-b74d-8fa4-b0df70194056"
         stRef:fromPart="time:0d452608f30720"
         stRef:toPart="time:0d452608f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:34f8855e-dbc2-2e42-a0cf-db60b7cff7f7"
         stRef:fromPart="time:0d452608f30720"
         stRef:toPart="time:0d452608f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4d72e51c-c21a-8d43-9775-d715af5438ea"
         stRef:fromPart="time:0d452608f30720"
         stRef:toPart="time:0d452608f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5a44c6c8-3622-bd48-b55c-9fbfc7778cbf"
         stRef:fromPart="time:0d452608f30720"
         stRef:toPart="time:0d452608f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6f192de2-c609-aa41-a023-52be68837cf8"
         stRef:fromPart="time:0d452608f30720"
         stRef:toPart="time:0d452608f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:774d1da5-1bb5-e647-82eb-942275bd5351"
         stRef:fromPart="time:0d452608f30720"
         stRef:toPart="time:0d452608f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:84315ac3-0154-a341-b211-56dbe39d6349"
         stRef:fromPart="time:236544f30720d216064f30720"
         stRef:toPart="time:236544f30720d216064f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:88879bfa-ecf9-ed46-94d7-b3fd5ecb5929"
         stRef:fromPart="time:0d452608f30720"
         stRef:toPart="time:0d452608f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:936116e7-cee5-ba44-874f-dfd95d6dcf12"
         stRef:fromPart="time:0d67584f30720"
         stRef:toPart="time:0d67584f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9dc08ece-663e-3043-a008-04f908d4033a"
         stRef:fromPart="time:0d155648f30720"
         stRef:toPart="time:0d155648f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b629f199-e437-2348-bc18-bcc8a770c8b3"
         stRef:fromPart="time:0d452608f30720"
         stRef:toPart="time:0d452608f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bc11536b-704c-304c-8e93-ef5aa37f58a4"
         stRef:fromPart="time:0d67584f30720"
         stRef:toPart="time:0d67584f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c7bc8701-9353-9841-92a1-598aa5d72731"
         stRef:fromPart="time:0d236544f30720"
         stRef:toPart="time:216064f30720d236544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d5fcbddd-ccbf-fd49-842b-d11640a6ca3d"
         stRef:fromPart="time:0d452608f30720"
         stRef:toPart="time:0d452608f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d64ae2bd-e2ba-4849-a35e-98b97aad1982"
         stRef:fromPart="time:0d452608f30720"
         stRef:toPart="time:0d452608f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e70cd56b-4487-d94b-b146-176a8ea5b96f"
         stRef:fromPart="time:0d207872f30720"
         stRef:toPart="time:0d207872f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ec17b16b-5090-eb46-9f8b-8337ca5adcbf"
         stRef:fromPart="time:0d452608f30720"
         stRef:toPart="time:0d452608f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ef72ff80-e3bc-9643-b719-44e04b0148df"
         stRef:fromPart="time:0d452608f30720"
         stRef:toPart="time:0d452608f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ff0dff69-c5c6-e840-8896-bb7803c2bdd5"
         stRef:fromPart="time:0d452608f30720"
         stRef:toPart="time:0d452608f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d51d0558-5d6f-d841-9cc2-0ed8f7de2b91">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BACKGROUND</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3ce0aceb-e34c-2249-ba6e-8359833632ed"
         stRef:fromPart="time:0d452608f30720"
         stRef:toPart="time:161792f30720d452608f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:40136883-648f-444e-8b1a-7ec6883da583"
         stRef:fromPart="time:0d28672f30720"
         stRef:toPart="time:49152f30720d28672f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4cf0c354-fda5-104d-a6fe-85d62958ba3c"
         stRef:fromPart="time:0d614400f30720"
         stRef:toPart="time:0d614400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5ec96b4c-e543-be4a-a5a9-924cafa10b96"
         stRef:fromPart="time:464896f30720d149504f30720"
         stRef:toPart="time:464896f30720d149504f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c32af17c-8ea7-8b43-80c4-7255adfb36ca"
         stRef:fromPart="time:0d57344f30720"
         stRef:toPart="time:0d57344f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fc9f5db3-1d73-804e-94dd-1a85bfc3d147"
         stRef:fromPart="time:0d547840f30720"
         stRef:toPart="time:66560f30720d547840f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d5fcbddd-ccbf-fd49-842b-d11640a6ca3d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">label.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d64ae2bd-e2ba-4849-a35e-98b97aad1982">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2억3천/120</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e46e52cc-7a39-0246-88ce-f6b4097c4c4f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">#s1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2131fa79-263b-6c42-aa50-e557ffdd3ed3"
         stRef:fromPart="time:0d57344f30720"
         stRef:toPart="time:0d57344f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4b5ff833-9d70-1b46-8196-7ba067f1d874"
         stRef:fromPart="time:0d57344f30720"
         stRef:toPart="time:0d57344f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9ca89c5e-480c-994e-a320-f831bb1950bb"
         stRef:fromPart="time:0d57344f30720"
         stRef:toPart="time:0d57344f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e70cd56b-4487-d94b-b146-176a8ea5b96f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">그룹 72.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ec17b16b-5090-eb46-9f8b-8337ca5adcbf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2억7천/ 90</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ef72ff80-e3bc-9643-b719-44e04b0148df">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1억/ 230</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f33dd311-1af8-5b42-b2ee-96bfeb19c86a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">#s3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2278dd53-016d-f141-8442-c19c48bf3c12"
         stRef:fromPart="time:0d547840f30720"
         stRef:toPart="time:0d547840f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bb21fd68-9081-4244-9e88-96f42edad6fb"
         stRef:fromPart="time:0d547840f30720"
         stRef:toPart="time:0d547840f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f7f4f59c-96ba-fa42-b4d0-3ef4da4c2233"
         stRef:fromPart="time:0d547840f30720"
         stRef:toPart="time:0d547840f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f7f4f59c-96ba-fa42-b4d0-3ef4da4c2233">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BACKGROUND.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fc9f5db3-1d73-804e-94dd-1a85bfc3d147">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">#s3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f33dd311-1af8-5b42-b2ee-96bfeb19c86a"
         stRef:fromPart="time:0d547840f30720"
         stRef:toPart="time:0d547840f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:fe4e2c29-2727-8747-9945-5c063134832e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">#s6</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:59175754-f215-de4c-92b7-4df873b46388"
         stRef:fromPart="time:464896f30720d149504f30720"
         stRef:toPart="time:464896f30720d149504f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ca406068-7cd6-2147-b937-e10c5c577fc1"
         stRef:fromPart="time:464896f30720d149504f30720"
         stRef:toPart="time:464896f30720d149504f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ff0dff69-c5c6-e840-8896-bb7803c2bdd5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">label.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="720"
    stDim:h="480"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="599"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>